{
  "name": "chapter7",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "md5": "~2.2.1",
    "async": "^1.0.0",
    "body-parser": "^1.12.3",
    "cookie-parser": "^1.3.4",
    "errorhandler": "^1.3.5",
    "express": "^4.12.3",
    "express-handlebars": "^2.0.1",
    "method-override": "^2.3.2",
    "moment": "^2.10.3",
    "mongoose": "^4.0.4",
    "morgan": "^1.5.2",
    "multer": "^0.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
